# CompatAlertDialog

./: .gitignore  README.md  config.gradle  settings.gradle
alertdialog/: build.gradle  maven.gradle
alertdialog/src/main/: AndroidManifest.xml
alertdialog/src/main/java/com/yanzhenjie/alertdialog/: AlertDialog.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanzhenjie/alertdialog/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
