ext {
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            compileSdkVersion: 24,
            buildToolsVersion: "24.0.3",
            minSdkVersion    : 11,
            targetSdkVersion : 24,

            applicationId    : "com.yanzhenjie.alertdialog",
            versionCode      : 1,
            versionName      : "1.0"
    ]


    dependencies = [
            appcompat: 'com.android.support:appcompat-v7:24.2.1',
            design   : 'com.android.support:design:24.2.1'
    ]
}