<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yanzhenjie.alertdialog.sample.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btn_show_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="显示Dialog（btn默认用法）"/>

    <Button
        android:id="@+id/btn_show_special"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="显示Dialog（拦截btn默认操作）"/>
</LinearLayout>
